# This is a sample .env file.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

NODE_ENV=development
PORT=8080

#
# Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/admin/status
MONITOR_USERNAME=admin
MONITOR_PASSWORD=secret


#
# Redis
#
REDIS_PASSWORD=password
REDIS_USERNAME=default
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_QUEUE_RECOGNIZE=recognize_
REDIS_EXPIRACY=600 #10 min

#
# Bull Monitor
#
BULL_MONITOR_ENABLED=true
BULL_MONITOR_ROUTE=/admin/status/bull
BULL_MONITOR_USERNAME=bulladmin
BULL_MONITOR_PASSWORD=secret

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/admin/api-docs
SWAGGER_USERNAME=swaggeradmin
SWAGGER_PASSWORD=secret
SWAGGER_SHOW_ADMIN_SECTION=false