# This is a sample .env file.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

NODE_ENV=development
PORT=8080

#
# Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/admin/status
MONITOR_USERNAME=admin
MONITOR_PASSWORD=secret


#
# Redis
#
REDIS_PASSWORD=password
REDIS_USERNAME=default
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_CHANNEL_PUB_SUB=recognize
REDIS_EXPIRACY=21600 #21600 sec = 6h


#
# Bull Monitor
#
BULL_MONITOR_ENABLED=true
BULL_MONITOR_ROUTE=/admin/status/bull
BULL_MONITOR_USERNAME=bulladmin
BULL_MONITOR_PASSWORD=secret